APP_NAME=course
APP_ENV=local
APP_KEY=base64:P1EhnHRPh8LWLDqZdey3Rnr9rbX8RmGx4t+B7/akiJg=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://127.0.0.1:8000
APP_TIMEZONE=UTC

#VAAHCMS_VERSION=2.2.11

VAAHCMS_VUE_APP=
#VAAHCMS_ASSETS=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=course_management
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_PREFIX=course
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_COOKIE=course
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USERNAME=
# MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=47ab6ce365d81d
MAIL_PASSWORD=357be8c90f398c


MAIL_FROM_NAME=anmol
MAIL_FROM_ADDRESS=anmol-d001@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MODULE_COURSE_ENV=develop